<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Project</title>

  <style>
    :root {
  --black: #3a3a3a;
  --white: #fff;
  --green: #49b293;
}

* {
  margin: 0;
  padding: 0;
}

#services::before {
  content: '';
    display: block;
    height: 80px;
    margin-top: -50px;
    visibility: hidden;
}

#team::before {
  content: '';
    display: block;
    height: 80px;
    margin-top: -50px;
    visibility: hidden;
}
#portfolio::before {
  content: '';
    display: block;
    height: 80px;
    margin-top: -50px;
    visibility: hidden;
}
#about::before {
  content: '';
    display: block;
    height: 80px;
    margin-top: -50px;
    visibility: hidden;
}
#contact::before {
  content: '';
    display: block;
    height: 80px;
    margin-top: -50px;
    visibility: hidden;
}
#blog::before {
  content: '';
    display: block;
    height: 80px;
    margin-top: -50px;
    visibility: hidden;
}
#pricing::before {
  content: '';
    display: block;
    height: 80px;
    margin-top: -50px;
    visibility: hidden;
}
#faq::before {
  content: '';
    display: block;
    height: 80px;
    margin-top: -50px;
    visibility: hidden;
}


img {
  display: block;
  max-width: 100%;
  height: 300px;
  width: 300px;
}

ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  margin: 50px 0;
  color: var(--black);
  font: 1rem/1.3 sans-serif;
  margin-bottom: -50px;
}

.author-archive {
  padding: 1.5rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}

h1 a {
  transition: all 0.1s;
}

h1 a:hover {
  background: var(--green);
  color: var(--white);
}

input[type="radio"] {
  position: absolute;
  left: -9999px;
}


/* FILTERS*/
.filters {
  text-align: center;
  margin-bottom: 2rem;
}

.filters * {
  display: inline-block;
}

.filters label {
  padding: 0.5rem 1rem;
  margin-bottom: 0.25rem;
  border-radius: 2rem;
  min-width: 50px;
  line-height: normal;
  cursor: pointer;
  transition: all 0.1s;
}

.filters label:hover {
  background: #008000;
  color: var(--white);
}


/*Posts*/
.posts {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
}

html {
  scroll-behavior: smooth;
}

/* FILTERING RULES*/
[value="All"]:checked ~ .filters [for="All"],
[value="App"]:checked ~ .filters [for="App"],
[value="Card"]:checked ~ .filters [for="Card"],
[value="Web"]:checked ~ .filters [for="Web"],


[value="All"]:checked ~ .posts [data-category] {
  display: block;
}

[value="App"]:checked ~ .posts .post:not([data-category~="App"]),
[value="Card"]:checked ~ .posts .post:not([data-category~="Card"]),
[value="Web"]:checked ~ .posts .post:not([data-category~="Web"]),
[value="fullPage.js"]:checked ~ .posts .post:not([data-category~="fullPage.js"]) {
  display: none;
}



/*MQ*/
@media screen and (max-width: 900px) {
  .posts {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 650px) {
  html {
    font-size: 14px;
  }

  .posts {
    grid-template-columns: repeat(2, 1fr);
  }
}
    .carousel-inner img {
      width: 100%;
      height: 70%;
    }

    .navbar ul {


      padding: 5px;
      display: flex;
      text-align: right;

    }

    .navbar ul li {

      display: table-cell;
      position: relative;
      padding: 3px 5px;

    }


    .navbar ul li a {
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 1px;

      display: inline-block;
      padding: 15px 20px;
      position: relative;
    }

    .navbar ul li a:after {
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      background: green;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
    }

    .navbar ul li a:hover:after {
      width: 100%;
      left: 0;
    }


    @media screen and (max-height: 300px) {
      .navbar ul {
        margin-top: 40px;
      }
    }


    .carousel-indicators li {
      width: 10px;
      height: 10px;
      border-radius: 100%;

    }
   

    li.active {
      background-color: limegreen;
    }

    .align-top {
      top: 25%;
    }

    .article-images {
      width: 100%;
      height: 230px;
      object-fit: cover;
      border-radius: 0.25rem;
    }

    .article-margin {
      margin-bottom: 35px;

    }

    .team {
      margin-bottom: auto;
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 0.25rem;
    }

    .text-center {
      border-radius: 0.25rem;
      margin-bottom: auto;

    }

    .backg:hover {
      background-color: limegreen !important;
      text-decoration-color: white;
      width: 100%;
      height: auto;
      padding-bottom: 10%;
      box-sizing: border-box !important;
      color: white;
    }

    .backg {
      padding-bottom: 10%;
    }



    .footer {
      background-color: #101111ea;
      color: white;


      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .footer-links {
      width: 100%;
      max-width: 1000px;
      display: flex;
      justify-content: center;
    }

    .footer-link-wrapper {
      display: flex;
    }

    .footer-link-items {

      flex-direction: column;
      align-items: flex-start;
      margin: 16px;
      text-align: left;
      width: 260px;
      box-sizing: border-box;

      color: white;
    }

    .footer__link-items h2 {
      margin-bottom: 16px;
    }

    .footer__link-items h2 {
      color: #fff;
    }

    .footer__link-items a {
      text-decoration: none;
      color: #fff;
    }

    .footer__link-items a:hover {
      color: #243B55;
    }

    .column {
      float: left;
      width: 100%;
      padding: 25px;
    }

    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

   
    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      border-bottom: 3px solid transparent;
    }

    .topnav a:hover {
      border-bottom: 3px solid red;
    }

    .topnav a.active {
      border-bottom: 3px solid red;
    }

    .fa {

      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      color: white;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-twitter {
      background: black;
      color: white;
    }

    .fa-facebook {
      background: black;
      color: white;
    }

    .fa-instagram {
      background: black;
      color: white;
    }

    .fa-skype {
      background: black;
      color: white;
    }

    .fa-linkedin {
      background: black;
      color: white;
    }

    .card-link:hover{
      color: limegreen;
    }

    #sponsor{
      width: 100px;
      height: 100px;
    }

  

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark text-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><strong>WORKSHOP</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
   
      <div id="collapsibleNavbar" class="collapse navbar-collapse ">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">PORTOFOLIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">TEAM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blog">BLOG</a>
          </li>


            <li class="nav-item dropdown text-dark">
            <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
              DROP DOWN
            </a>
            <div class="dropdown-menu text-dark">
              <a class="dropdown-item" href="#pricing">Pricing</a>
              <a class="dropdown-item" href="#faq">Questions</a>
              <a class="dropdown-item" href="#">Link 3</a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACT</a>
          </li>

          <button class="btn btn-outline-success text-light" type="button">GET STARTED</button>
        </ul>
      </div>

    </div>

  </nav>

   <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators ">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="city.jfif" alt="Los Angeles" width="1100" height="500">
        <div class="carousel-caption  text-center align-top p-5 mx-5">
          <h3>Sequi ea ut et est queaerat</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus, totam esse quos sunt quaerat eius repellat! Officia molestias, blanditiis asperiores
            necessitatibus,
            hic nihil sit impedit non, quam delectus perspiciatis beatae?</p>
          <button class="btn btn-success text-light">READ MORE</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="city2.jfif" alt="Chicago" width="1100" height="500">
        <div class="carousel-caption  text-center  align-top ">
          <h3>Sequi ea ut et est queaerat</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus, totam esse quos sunt quaerat eius repellat! Officia molestias, blanditiis asperiores
            necessitatibus,
            hic nihil sit impedit non, quam delectus perspiciatis beatae?</p>
          <button class="btn btn-success text-light">READ MORE</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="city3.jfif" alt="New York" width="1100" height="500">
        <div class="carousel-caption  align-top">
          <h3>Sequi ea ut et est queaerat</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus, totam esse quos sunt quaerat eius repellat! Officia molestias, blanditiis asperiores
            necessitatibus,
            hic nihil sit impedit non, quam delectus perspiciatis beatae?</p>
          <button class="btn btn-success text-light">READ MORE</button>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon bg-dark"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon bg-dark"></span>
    </a>
  </div><br><br>


  

  <div class="container" id="about">
    <div class="row">
      <div class="col-5 sm">

        <div class="row">

          <img style="width: 500px; height: 300px;"class="img-fluid" src="colleagues.jpg" alt="">

        </div>
      </div>
      <div class="col-7 pl-5 text-justify">

        <h3>Voluptatem dignissimos provident quasi</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna
          aliqua. Duis aute irure dolor in reprehenderit
        </p>
        <div class="row">
          <div class="col-md-1">
            <i class="fas fa-newspaper" style='font-size:38px;color:green'></i>

          </div>

          <div class="col-md-5">

            <h5>Corporis voluptates sit</h5>
            <p>Consectetur sunt aut quasi enim alliquam quae harum pariatur laboris nisi ut aliquip</p>


          </div>


          <div class="col-md-1">
            <h1><i class="fas fa-cube" style="font-size: 38px; color:green"></i></h1>
          </div>

          <div class="col-md-5">

            <h5>Ullamco laboris nisi</h5>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>


          </div>
        </div>
        <div class="row">
          <div class="col-md-1">
            <i class='fas fa-image' style='font-size:38px;color:green'></i>

          </div>

          <div class="col-md-5">

            <h5>Labore consequatur</h5>
            <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>


          </div>


          <div class="col-md-1">
            <h1><i class="fas fa-user-shield" style="font-size: 38px; color:green"></i></h1>
          </div>

          <div class="col-md-5">

            <h5>Baetae veritatis</h5>
            <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>


          </div>
        </div>
      </div>
    </div>
  </div>

  
  <div class="container mt-4">
    <div class="row">
      <div class="col-3">
        <div class="row">
          <div class="col-2">
            <i class='far fa-laugh-beam fa-fw mt-2' style='font-size:38px;color:green; margin-left: 70px;'></i>
          </div>
          <div class="col-10">
            <h1>232</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-2"></div>
          <div class="col-10">
            <p><strong>Happy clients</strong> consequuntur quae</p>
          </div>
        </div>


      </div>

      <div class="col-3">
        <div class="row">
          <div class="col-2">
            <i class="fas fa-tasks fa-fw mt-2" style=' margin-left: 70px; font-size:38px;color:green'></i>
          </div>
          <div class="col-10">
            <h1>521</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-2"></div>
          <div class="col-10">
            <p><strong>Project</strong> adipicsi atque cum quia aut</p>
          </div>
        </div>


      </div>
      <div class="col-3">
        <div class="row">
          <div class="col-2">
            <i class="fas fa-headset fa-fw mt-2" style='font-size:38px;color:green; margin-left: 70px;'></i>
          </div>
          <div class="col-10">
            <h1>1463</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-2"></div>
          <div class="col-10">
            <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
          </div>
        </div>


      </div>
      <div class="col-3">
        <div class="row">
          <div class="col-2">
            <i class="fas fa-user-friends fa-fw mt-2" style='font-size:38px;color:green; margin-left: 80px;'></i>
          </div>
          <div class="col-10">
            <h1>15</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-2"></div>
          <div class="col-10">
            <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
          </div>
        </div>


      </div>

    </div>
  </div>


  <nav class="navbar navbar-light bg-light" >

    <div class="row">
      <div id="sponsor"class="row-md-3"></div>
      <div id="sponsor"class="row-md-3"></div>
      <div id="sponsor"class="row-md-3"></div>
      <div class="row-md-3">
        <img id="sponsor" src="bizinsider.png" alt="">
      </div>
      <div id="sponsor"class="row-md-3"></div>

      <div class="row-md-3">
        <img id="sponsor" src="mashable.png" alt="">
      </div>
      <div id="sponsor"class="row-md-3"></div>
      

      <div class="row-md-3">
        <img id="sponsor" src="TechCrunch.png" alt="">
      </div>
      <div id="sponsor"class="row-md-3"></div>
      
      
      <div class="row-md-3">
        <img id="sponsor" src="tnw.png" alt="">
      </div>
      <div id="sponsor"class="row-md-3"></div>
      

    </div>


  </nav><br><br>

  

  <div class="container" id="services">

    <h1 style="text-align: center; color: green;">SERVICES</h1>

    <p style="text-align:center;">Magnam dolores commodi suscipit. Necessitatibus eius consequater ex aliquid fuga eum
      quidem. Sit sint consectetur
      velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis
      commodi quidem hic quas.
    </p>
    <br><br>

    <div class="row">

      <div class="col-4 text-center">
        <i class="fas fa-suitcase fa-3x rounded-circle shadow"
          style=" padding: 12px;  justify-content: center; color: green; width: 80px; height: 80px;"></i>
        <p></p>
        <h5>Lorem ipsum</h5>
        <hr style="border-color:green; border-width: 3px; width: 70px; margin-left: 150px;">
        <p>Voluptatum delenti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupidate non
          povident</p>
      </div>

      <div class="col-4 text-center">
        <i class="fas fa-list-ul fa-3x rounded-circle shadow"
          style=" padding: 15px;  justify-content: center; color: green; width: 80px; height: 80px;"></i>
        <p></p>
        <h5>Dolor sitema</h5>
        <hr style="border-color:green; border-width: 3px; width: 70px; margin-left: 150px;">
        <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut alliquip ex ea commodo consequat tarad limino
          ata</p>
      </div>

      <div class="col-4 text-center">
        <i class="fas fa-signal fa-2x rounded-circle shadow"
          style=" padding: 19px;  justify-content: center; color: green; width: 80px; height: 80px;"></i>
        <p></p>
        <h5>Sed ut perspiciatis</h5>
        <hr style="border-color:green; border-width: 3px; width: 70px; margin-left: 150px;">
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
      </div>

      <div class="col-4 text-center">
        <i class="fas fa-binoculars fa-3x rounded-circle shadow"
          style=" padding: 12px;  justify-content: center; color: green; width: 80px; height: 80px;"></i>
        <p></p>
        <h5>Magni Dolores</h5>
        <hr style="border-color:green; border-width: 3px; width: 70px; margin-left: 150px;">
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </p>
      </div>

      <div class="col-4 text-center">
        <i class="far fa-sun fa-3x rounded-circle shadow"
          style=" padding: 15px;  justify-content: center; color: green; width: 80px; height: 80px;"></i>
        <p></p>
        <h5>Nemo Eniim</h5>
        <hr style="border-color:green; border-width: 3px; width: 70px; margin-left: 150px;">
        <p>At vero eos et accusamus et iusto odio dignissimos dicimus qui blanditiis presentium voluptatum deleniti
          atque</p>
      </div>

      <div class="col-4 text-center">
        <i class="far fa-calendar-check fa-3x rounded-circle shadow"
          style=" padding: 13px;  justify-content: center; color: green; width: 80px; height: 80px;"></i>
        <p></p>
        <h5>Eiusmod Tempor</h5>
        <hr style="border-color:green; border-width: 3px; width: 70px; margin-left: 150px;">
        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cm soluta nobis est eligendi
        </p>
      </div>
    </div>





  </div><br><br>


  <div class="container" id="blog">

    <h1 style="text-align: center; color: green;">WHY US</h1>

    <p style="text-align:center;">Magnam dolores commodi suscipit. Necessitatibus eius consequater ex aliquid fuga eum
      quidem. Sit sint consectetur
      velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis
      commodi quidem hic quas.
    </p>
    <br>
    <div class="row">


      <div class="col-4">
        <div class="card shadow">


          <div class="card-body">
            <div class="row">
              <div class="col">
                <h3 style="color:green;">01</h3>
                <h3>Lorem ipsum</h3>
                <p style="color:lightslategrey;">Ulamco laboris nisi ut aliquip ex ea commodo condequat. Et consectetur
                  ducimus vero placeat</p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="col-4">
        <div class="card shadow">


          <div class="card-body">
            <div class="row">
              <div class="col">
                <h3 style="color:green;">02</h3>
                <h3>Repellat Nihil </h3>
                <p style="color:lightslategrey;">Dolorem est fuglat occaecati voluptate velit esse. Dicta veritatis
                  dolor quod et vel dire leno para dest</p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="col-4">
        <div class="card shadow">


          <div class="card-body">
            <div class="row">
              <div class="col">
                <h3 style="color:green;">03</h3>
                <h3>Ad ad velit qui</h3>
                <p style="color:lightslategrey;">Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt
                  debitis quo vel nam quis</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div><br><br>

  

  <div class="container" id="portfolio">

    <h1 style="text-align: center; color: green;">PORTFOLIO</h1>

    <p style="text-align:center;">Magnam dolores commodi suscipit. Necessitatibus eius consequater ex aliquid fuga eum
      quidem. Sit sint consectetur
      velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis
      commodi quidem hic quas.
    </p>
  </div>
  
  
 <section class="author-archive">
    <div class="container">
      <input type="radio" id="All" name="categories" value="All" checked>
      <input type="radio" id="App" name="categories" value="App">
      <input type="radio" id="Card" name="categories" value="Card">
      <input type="radio" id="Web" name="categories" value="Web">
  
      <ol class="filters">
        <li>
          <label for="All">All</label>
        </li>
        <li>
          <label for="App">App</label>
        </li>
        <li>
          <label for="Card">Card</label>
        </li>
        <li>
          <label for="Web">Web</label>
        </li>
      </ol>
  
      <ol class="posts">
        <li class="post" data-category="App Card">
              <a href="#" target="image">
                <img src="2ndheadphones.jpg" alt="">
              </a>
        </li>
        <li class="post" data-category="App Card">
            
              <a href="#" alt="">
                <img src="watch.jpg" alt="">
              </a>       
        </li>
        <li class="post" data-category="Card Web">
            
              <a href="#" target="image">
                <img src="sunglasses.jpg" alt="">
              </a>
        </li>
        <li class="post" data-category="App Card">
              <a href="#" target="image">
                <img src="haworthia2.jfif" alt="">
              </a>
        </li>
        <li class="post" data-category="App">
              <a href="#" target="image">
                <img src="aerin.jfif" alt="">
              </a>
         </li>
        <li class="post" data-category="App">
                      
              <a href="#" target="image">
                <img src="cocooil2.jpg" alt="">
              </a>
        </li>
        <li class="post" data-category="fullPage.js">
          
            
              <a href="#" target="image">
                <img src="acquapanna-feed.jpg" alt="">       
              </a>
  
        </li>
        <li class="post" data-category="App Card">
              <a href="#" target="image">
                <img src="greenprint.jpg" alt="">
              </a>
        </li>
        <li class="post" data-category="Web App Card">
         
              <a href="#" target="image">
                <img src="food.jpg" alt="">
              </a>
      </ol>
    </div>
  </section>


  

  <div class="container" id="team">

    <h1 style="text-align: center; color: green;">TEAM</h1>

    <p style="text-align:center;">Magnam dolores commodi suscipit. Necessitatibus eius consequater ex aliquid fuga eum
      quidem. Sit sint consectetur
      velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis
      commodi quidem hic quas.
    </p>

  </div>
  <div class="container">
    <div class="row">

      <div class="col-md-6 col-lg-3 ">
        <div class="card">

          <img src="manwithglasses.jpg" class="team">

        </div>
      </div>
      <div class="col-md-6 col-lg-3 ">
        <div class="card">

          <img src="brunette.jpg" class="team">

        </div>
      </div>
      <div class="col-md-6 col-lg-3 ">
        <div class="card">

          <img src="coffee.jpg" class="team">

        </div>
      </div>
      <div class="col-md-6 col-lg-3 ">
        <div class="card">

          <img src="blonde.jpg" class="team">

        </div>
      </div>
    </div>
  </div><br><br><br>




  
  <div class="container">

    <h1 style="text-align: center; color: green;">PRICING</h1>

    <p style="text-align:center;">Magnam dolores commodi suscipit. Necessitatibus eius consequater ex aliquid fuga eum
      quidem. Sit sint consectetur
      velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis
      commodi quidem hic quas.
    </p>

  </div>

  <div class="container p-1 my-3">

    <div class="card-deck">
      <div class="card bg-light backg">
        <div class="card-body text-center">
          <h5>Free</h5>
          <h2><p style="color: black;  height: 1px; width: 1px; margin-left: 80px;">&#65129;</p><span style="color: black;">0</span> <small  style="color: gray;">/month</small></h2>
          <p class="card-text">Aida dere</p>
          <p class="card-text">Nec feugiat nisl</p>
          <p class="card-text">Nulla at volutpat dola</p>
          <strike class="card-text" style="color: gray;">Pharetra massa</strike>
          <p></p>
         
          <strike class="card-text" style="color: gray;">Massa ultricies mi</strike>
          <p></p>
         
          <button type="button" class="btn btn-outline-success">Buy Now</button>
        </div>
      </div>
      <div class="card bg-light backg">
        <div class="card-body text-center">
          <h5>Business</h5>
          <h2><p style="color: black;  height: 1px; width: 1px; margin-left: 70px;">&#65129;</p><span style="color: black;">19</span> <small  style="color: gray;">/month</small></h2>
          <p class="card-text">Aida dere</p>
          <p class="card-text">Nec feugiat nisl</p>
          <p class="card-text">Nulla at volutpat dola</p>
          <p class="card-text ">Pharetra massa</p>
          <strike class="card-text" style="color: gray;">Massa ultricies mi</strike>
          <p></p>
         
          <button type="button" class="btn btn-outline-success">Buy Now</button>
        </div>
      </div>
      <div class="card bg-light backg">
        <div class="card-body text-center">
          <h5>Developer</h5>
          <h2><p style="color: black;  height: 1px; width: 1px; margin-left: 70px;">&#65129;</p><span style="color: black;">29</span> <small  style="color: gray;">/month</small></h2>
          <p class="card-text">Aida dere</p>
          <p class="card-text">Nec feugiat nisl</p>
          <p class="card-text">Nulla at volutpat dola</p>
          <p class="card-text ">Pharetra massa</p>
          <p class="card-text">Massa ultricies mi</p>
          <p></p>
          <button type="button" class="btn btn-outline-success">Buy Now</button>
        </div>
      </div>

    </div>
  </div><br><br>

  

  <div class="card" style="background-color: rgb(245, 245, 245);">
    <div class="card-body">
      <h1 class="card-title" style="text-align: center; color: green;">FREQUENTLY ASKED QUESTIONS</h1>

      <p class="card-text" style="text-align:center;">Magnam dolores commodi suscipit. Necessitatibus eius consequater
        ex aliquid fuga eum
        quidem. Sit sint consectetur
        velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste
        officiis
        commodi quidem hic quas.
      </p>
      <div class="container p-3 my-3 border ">
        <div id="accordion2">
          <div class="card">
            <div class="card-header">
              <a class="card-link" href="#collapseOne" data-toggle="collapse">
                <i class="fas fa-question" style="color: green;"></i>Non censectetur a erat nam lectus urna duis ?
              </a>
            </div>
            <div style="background-color: whitesmoke;"id="collapseOne" data-parent="#accordion2" class="collapse">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, obcaecati? Corrupti atque distinctio
              necessitatibus explicabo perferendis sequi iusto, voluptatum harum mollitia quasi exercitationem id soluta
              officia delectus amet enim eaque?
            </div>
          </div>
          <p></p>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" href="#collapseTwo" data-toggle="collapse">
                <i class="fas fa-question" style="color: green;"></i>Feugiat scelerisque varius morbi enim nunc?
              </a>
            </div>
            <div style="background-color: whitesmoke;" id="collapseTwo" data-parent="#accordion2" class="collapse">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, placeat ea. Repudiandae, rerum iure.
              Dicta eos, nobis maiores asperiores aliquid pariatur numquam at officiis iusto? Incidunt architecto veniam
              nam nesciunt.
            </div>
          </div>
            <p></p>
          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" href="#collapseThree" data-toggle="collapse">
                <i class="fas fa-question" style="color: green;"></i>Dolor sit amet consectetur adipiscing elit?
              </a>
            </div>
            <div style="background-color: whitesmoke;" id="collapseThree" data-parent="#accordion2" class="collapse">
              Lorem2, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, placeat ea. Repudiandae, rerum iure.
              Dicta eos, nobis maiores asperiores aliquid pariatur numquam at officiis iusto? Incidunt architecto veniam
              nam nesciunt.
            </div>
          </div>
          <p></p>
          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" href="#collapseFour" data-toggle="collapse">
                <i class="fas fa-question" style="color: green;"></i>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
              </a>
            </div>
            <div style="background-color: whitesmoke;" id="collapseFour" data-parent="#accordion2" class="collapse">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, obcaecati? Corrupti atque distinctio
              necessitatibus explicabo perferendis sequi iusto, voluptatum harum mollitia quasi exercitationem id soluta
              officia delectus amet enim eaque?
            </div>
          </div>
          <p></p>
          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" href="#collapseFive" data-toggle="collapse">
                <i class="fas fa-question" style="color: green;"></i>Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?
              </a>
            </div>
            <div style="background-color: whitesmoke;" id="collapseFive" data-parent="#accordion2" class="collapse">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, obcaecati? Corrupti atque distinctio
              necessitatibus explicabo perferendis sequi iusto, voluptatum harum mollitia quasi exercitationem id soluta
              officia delectus amet enim eaque?
            </div>
          </div>

        </div>
      </div><br>
    </div><br>
  </div><br><br>

  

  <div class="container" id="contact">
    <h1 class="card-title" style="text-align: center; color: green;">CONTACT</h1>

    <p class="card-text" style="text-align:center;">Magnam dolores commodi suscipit. Necessitatibus eius consequater
      ex aliquid fuga eum
      quidem. Sit sint consectetur
      velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste
      officiis
      commodi quidem hic quas.
    </p>
    <div style="margin-left: 150px;"class="column">
      <div class="row">
        <div class="col-md-3">
          <i class="fas fa-4x fa-map-marked" style="color: green; margin-left: 95px; margin-bottom: 20px;"></i>
          <h2 style="text-align: center;">ADRESS</h2>
          <p style="text-align: center;">A108 Adam Street, NY 535022, USA</p>
        </div>

        

        <div class="col-md-3">
          <i class="fas fa-4x fa-mobile-alt" style="color: green; margin-left: 110px; margin-bottom: 20px;"></i>
          <h2 style="text-align: center;">PHONE NUMBER</h2>
          <p style="text-align: center;">+1 5589 55488 55</p>
        </div>

        

        <div class="col-md-3">
          <i class="fas fa-4x fa-mail-bulk" style="color: green; margin-left: 90px; margin-bottom: 20px;"></i>
          <h2 style="text-align: center;">EMAIL</h2>
          <p style="text-align: center;">info@example.com</p>
        </div>

      </div>
    </div><br><br>

  </div>
  <form>
    <form>

      <div class="container">


        <div class="row">
          <div class="col-md-6">
            <input type="text" class="form-control" id="name" placeholder="Your name" name="name">
          </div>
          <div class="col-md-6">
            <input type="email" class="form-control" placeholder="Your Email" name="email">
          </div>


        </div>
      </div>
    </form>
    <br>
    <form>
      <div class="container">
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" id="subject" placeholder="Subject" name="sub">
          </div>
        </div>
      </div>

    </form>
    <br>
    <form>
      <div class="container">
        <div class="row">
          <div class="col">
            <textarea class="form-control" id="text" name="text" placeholder="Message" rows="4"
              cols="60"></textarea><br>
          </div>
        </div>
      </div>
      <div class="text-center">
        <button type="button" class="btn btn-success">Send Message</button>
      </div>
    </form>
    <br>


      <div class="footer">
      <div class="footer-links">
        <div class="footer-link-wrapper">
          <div class="footer-link-items">
            <h2>IBU</h2>
            <p>A108 Adam Street</p>
            <p>NY 535022, USA</p><br>
            <p><strong>Phone:</strong>+1 5589 55488 55</p>
            <p><strong>Email:</strong>info@example.com</p>
            <a href="#" class="fa fa-twitter"></a>

            <a href="#facebook" class="fa fa-facebook"></a>
            <a href="#instagram" class="fa fa-instagram"></a>
            <a href="#skype" class="fa fa-skype"></a>
            <a href="#linkedin" class="fa fa-linkedin"></a>

          </div>
          <div class="footer-link-items">
            <h2>Useful Links</h2>
            <a href="#home" class="active"><i style="color: green;"class="fas fa-greater-than"></i> Home</a>
            <br>
            <a href="#about"><i style="color: green;"class="fas fa-greater-than"></i> About us</a>
            <br>
            <a href="#services"><i style="color: green;"class="fas fa-greater-than"></i> Services</a>
            <br>
            <a href="#terms"><i style="color: green;"class="fas fa-greater-than"></i> Terms of service</a>
            <br>
            <a href="#privacyp"><i style="color: green;"class="fas fa-greater-than"></i> Privacy policy</a>
            
          </div>
          <div class="footer-link-items">
            <h2>Our Services</h2>
            <a href="#web" class="active"><i style="color: green;"class="fas fa-greater-than"></i> Web Design</a>
            <br>
            <a href="#development"><i style="color: green;"class="fas fa-greater-than"></i> Web Development</a>
            <br>
            <a href="#management"><i style="color: green;"class="fas fa-greater-than"></i> Product Management</a>
            <br>
            <a href="#marketing"><i style="color: green;"class="fas fa-greater-than"></i> Marketing</a>
            <br>
            <a href="#graphicd"><i style="color: green;"class="fas fa-greater-than"></i> Graphic Design</a>
            
          </div>
          <div class="footer-link-items">
            <h2>Our Newsletter</h2>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>

            <input type="text" class="form-control" id="subject" placeholder="" name="sub">
            <br>
            <button style="margin-left: 80px;" type="button" class=" btn btn-success">Subscribe</button>
            

          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid  py-3 bg-dark m-6 text-center">
      <div class="row p-6">

        <div class="col-11 justify-content-center">
          <p class="  text-white text-decoration-none " style="font-size: 20px; margin-left: 12%;" href="#"> <i class="far fa-copyright"></i> Copyright
            <strong>IBU.</strong> All Rights Reserved <br> Designed by<a style="color: green;" href="#"> Us</a> </p>
        </div>

      </div>
    </div>

</body>

</html>